# SchoolManager

./: DB structure.drawio  Db structure.drawio  README.md  SchoolManager.slnx
SchoolManager/: Program.cs  SchoolManager.csproj  SchoolManager.http  appsettings.json  courses.json
SchoolManager.Tests/: SchoolDbContextTests.cs  SchoolManager.Tests.csproj
SchoolManager/.DTO/: CourseDetailsDto.cs  CourseDto.cs  Mapper.cs  ModuleDetailsDto.cs  ModuleDto.cs  StudentDetailsDto.cs  StudentDto.cs  SubjectDetailsDto.cs  SubjectDto.cs  TeacherDetailsDto.cs  TeacherDto.cs
SchoolManager/Controllers/: AssignmentController.cs  CompetenceController.cs  CourseController.cs  EnrollmentController.cs  ModuleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolManager/Data/: Assignment.cs  Competence.cs  Course.cs  Enrollment.cs  Module.cs  SchoolDbContext.cs  Student.cs  Subject.cs  Teacher.cs
SchoolManager/Migrations/: 20260211104444_Init.Designer.cs  20260211104444_Init.cs  20260220163829_UpdateCompetence.Designer.cs  20260220163829_UpdateCompetence.cs  20260225144919_FixAssignmentIdColumn.Designer.cs  20260225144919_FixAssignmentIdColumn.cs  SchoolDbContextModelSnapshot.cs
SchoolManager/Properties/: launchSettings.json
