<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".DTO\CourseDetailsDto.cs" />
    <Compile Include=".DTO\CourseDto.cs" />
    <Compile Include=".DTO\Mapper.cs" />
    <Compile Include=".DTO\ModuleDetailsDto.cs" />
    <Compile Include=".DTO\ModuleDto.cs" />
    <Compile Include=".DTO\StudentDetailsDto.cs" />
    <Compile Include=".DTO\StudentDto.cs" />
    <Compile Include=".DTO\SubjectDetailsDto.cs" />
    <Compile Include=".DTO\SubjectDto.cs" />
    <Compile Include=".DTO\TeacherDetailsDto.cs" />
    <Compile Include=".DTO\TeacherDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.37" />
  </ItemGroup>

</Project>
